<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionCompletedAge">
        <Key name="4">
            <Value int="12"/>
        </Key>
        <Key name="25">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="8"/>
        </Key>
        <Key name="1">
            <Value int="15"/>
        </Key>
        <Key name="3">
            <Value int="13"/>
        </Key>
        <Key name="8">
            <Value int="9"/>
        </Key>
        <Key name="10">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="14"/>
        </Key>
        <Key name="23">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="7"/>
        </Key>
        <Key name="24">
            <Value int="2"/>
        </Key>
        <Key name="22">
            <Value int="5"/>
        </Key>
        <Key name="17">
            <Value int="11"/>
        </Key>
        <Key name="18">
            <Value int="6"/>
        </Key>
        <Key name="5">
            <Value int="10"/>
        </Key>
    </Section>
    <Section name="Hotspots">
        <Key name="Hotspots|CantinaTrophyToshA">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryViking">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMarauder">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeProtoss">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraKerriganPhoto">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeZerg">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraVikingPhoto">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyHansonB">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyClaw">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySpectreCrates">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTosh">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraTychus">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryFirebat">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTychus">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeHorner">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySiegeTank">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeBattleReport">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabIhanCrystal">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabConsole">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ScenePlayed">
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="9">
            <Value flag="1"/>
        </Key>
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="15">
            <Value flag="1"/>
        </Key>
        <Key name="13">
            <Value flag="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ObjectiveCreditsEarnedLastMission"/>
    <Section name="SceneExtraObjects">
        <Key name="SceneExtraObjects|Terran13Artifact2">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Artifact1">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value string="000000000000000"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="25">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="24">
            <Value int="4"/>
        </Key>
        <Key name="22">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Tips">
        <Key name="StoryTips|Tosh01_RichMinerals">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_WarpGate">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Medics">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_Observer">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03b_Virophage">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureFactory">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Mercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_ResourceCaches">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Goliath">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay2">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Campaign_Creep">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Liftoff">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Terrazine">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_StopProtoss">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_TacNuke">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Phoenix">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|KeyboardShortcuts">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewZergResearch">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_EngineeringBay">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_DefenseStrat">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_Marines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Reactor">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_VoidRay">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Lab">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionMercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Bunker">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh3A_VoodooShield">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_Consume">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_RelicShrines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Credits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_SCV">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_Detectors">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel2">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_HighTemplar">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Armory">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Gateway">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewTechnology">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_Colossus">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionCase">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_SiegeTanks">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_UniqueUnits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_TechLab">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hyperion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Crystal">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewProtossResearch">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_MindBlast">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Mothership">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Chrysalis">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillControl">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Rocks">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Research">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Firebats">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Reapers">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Objects">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Supply">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_VoidPrison">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_EscortStrat">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Cantina">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_MissileTurret">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillAA">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Pylons">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Pylons">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Immortals">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureStarport">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Brutalisk">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_Hellion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_DayNight">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Repair">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_SensorTower">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Blink">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Stalker">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Stargate">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Carrier">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03_Viking">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_DarkTemplar">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_ProtossRelic">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewMercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Marauder">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Zeratul">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="20"/>
        </Key>
        <Key name="2">
            <Value int="22"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="20"/>
        </Key>
        <Key name="2">
            <Value int="22"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="25">
            <Value int="3"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="24">
            <Value int="2"/>
        </Key>
        <Key name="22">
            <Value int="3"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ArcadeGame"/>
    <Section name="NewsPlayed">
        <Key name="StoryNews|THanson02">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|THanson03B">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge">
        <Key name="19">
            <Value int="5"/>
        </Key>
        <Key name="12">
            <Value int="10"/>
        </Key>
    </Section>
    <Section name="ObjectiveProgress">
        <Key name="MissionObjective|TTosh03A_3">
            <StateValue int="1"/>
        </Key>
        <Key name="MissionObjective|TTosh03A_2">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="HelpUnitsPanel">
        <Key name="14">
            <Value string="Reaper"/>
        </Key>
        <Key name="16">
            <Value string="Goliath"/>
        </Key>
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="25">
            <Value string="ScienceVessel"/>
        </Key>
        <Key name="9">
            <Value string="WarPig"/>
        </Key>
        <Key name="19">
            <Value string="SiegeTank"/>
        </Key>
        <Key name="6">
            <Value string="PickupPsiStorm"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="27">
            <Value string="NuclearReactor"/>
        </Key>
        <Key name="26">
            <Value string="Predator"/>
        </Key>
        <Key name="20">
            <Value string="Karass"/>
        </Key>
        <Key name="8">
            <Value string="Firebat"/>
        </Key>
        <Key name="0">
            <Value int="27"/>
        </Key>
        <Key name="10">
            <Value string="DevilDog"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="23">
            <Value string="Diamondback"/>
        </Key>
        <Key name="21">
            <Value string="Maar"/>
        </Key>
        <Key name="11">
            <Value string="Marauder"/>
        </Key>
        <Key name="15">
            <Value string="AcidSpinesWeapon"/>
        </Key>
        <Key name="7">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="22">
            <Value string="Spectre"/>
        </Key>
        <Key name="17">
            <Value string="PerditionTurret"/>
        </Key>
        <Key name="12">
            <Value string="Hellion"/>
        </Key>
        <Key name="13">
            <Value string="SensorTower"/>
        </Key>
        <Key name="18">
            <Value string="VikingFighter"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="6"/>
        </Key>
        <Key name="6">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="200000"/>
        </Key>
        <Key name="2">
            <Value int="6"/>
        </Key>
        <Key name="7">
            <Value int="25"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="2-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="5-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="2-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="24-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="10-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="22-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="8-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="5-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="23-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="3-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="9-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="1-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="25-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="24-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="22-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="17-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="4-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="18-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="7-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="10-Hard">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|HornerOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryOpened">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipNewProtossResearchPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TychusOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipStarportPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <StateValue int="14"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ToshOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabArtifactCount">
            <StateValue int="3"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="2-Hard">
            <Value int="543"/>
        </Key>
        <Key name="5-Normal">
            <Value int="1904"/>
        </Key>
        <Key name="2-Normal">
            <Value int="424"/>
        </Key>
        <Key name="24-Casual">
            <Value int="1435"/>
        </Key>
        <Key name="10-Normal">
            <Value int="1021"/>
        </Key>
        <Key name="22-Normal">
            <Value int="1321"/>
        </Key>
        <Key name="8-Hard">
            <Value int="1888"/>
        </Key>
        <Key name="5-Hard">
            <Value int="4703"/>
        </Key>
        <Key name="23-Normal">
            <Value int="1655"/>
        </Key>
        <Key name="3-Hard">
            <Value int="1210"/>
        </Key>
        <Key name="9-Normal">
            <Value int="1004"/>
        </Key>
        <Key name="1-Hard">
            <Value int="296"/>
        </Key>
        <Key name="25-Normal">
            <Value int="2552"/>
        </Key>
        <Key name="24-Normal">
            <Value int="1947"/>
        </Key>
        <Key name="22-Hard">
            <Value int="2203"/>
        </Key>
        <Key name="17-Hard">
            <Value int="1094"/>
        </Key>
        <Key name="4-Hard">
            <Value int="1619"/>
        </Key>
        <Key name="18-Normal">
            <Value int="2342"/>
        </Key>
        <Key name="7-Normal">
            <Value int="2537"/>
        </Key>
        <Key name="10-Hard">
            <Value int="1235"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="4_2">
            <Value text="You can train Marines and other units from the Barracks. To train a Marine, select your Barracks and click on the Train Marine button."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="2_2">
            <Value text="Move your cursor to the edge of the screen to move the camera in that direction."/>
        </Key>
        <Key name="6_2">
            <Value text="You can only train units if you have enough supply. Build more Supply Depots to increase your supply."/>
        </Key>
        <Key name="3_1">
            <Value text="Unit Movement"/>
        </Key>
        <Key name="2_1">
            <Value text="Camera Control"/>
        </Key>
        <Key name="7_2">
            <Value text="Structures give you the ability to train units and upgrade your forces. To build a structure, select an SCV and use its Build Structure ability."/>
        </Key>
        <Key name="7_1">
            <Value text="Building Structures"/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="1_2">
            <Value text="While units are selected, right click mouse button on an enemy to issue an attack order."/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="5_2">
            <Value text="In order to train units and build structures, you must have the necessary minerals and vespene gas. To gather these resources, select an SCV and right-click on a Mineral Field or Refinery."/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_1">
            <Value text="Gathering Resources"/>
        </Key>
        <Key name="4_1">
            <Value text="Training Units"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Supply"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="3_2">
            <Value text="While units are selected, right click mouse button to issue movement order."/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Attack"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="33">
            <Value int="2"/>
        </Key>
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="41">
            <Value int="4"/>
        </Key>
        <Key name="28">
            <Value int="4"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="27">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="21">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="42">
            <Value int="4"/>
        </Key>
        <Key name="34">
            <Value int="2"/>
        </Key>
        <Key name="22">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Conversation">
        <Key name="MarSaraFidgetsvikingphoto2|Line00003">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTosh|Line00012">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00040">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00030">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00112">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00002">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00002">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00058">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Jump00015">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00031">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00045">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsKerriganPhoto|Line00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00060">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00016">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00010">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraTychus|Jump00003">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00040">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTosh|Line00112">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00023">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00113">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00025">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00111">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Jump00002">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTosh|Jump00009">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00114">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00011">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00111">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00001">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00059">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00117">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00004">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraTychus|Line00009">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00004">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTosh|Line00110">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00012">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00032">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00013">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00044">
            <LinePickedCount int="4"/>
        </Key>
    </Section>
</Bank>
