<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Pstats">
        <Key name="XPz">
            <Value int="5"/>
        </Key>
        <Key name="XPp">
            <Value int="65"/>
        </Key>
        <Key name="Wins">
            <Value int="9"/>
        </Key>
        <Key name="Games Played">
            <Value int="17"/>
        </Key>
        <Key name="XPt">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Player Code">
        <Key name="0">
            <Value string="-56494.14"/>
        </Key>
    </Section>
    <Section name="Team Code">
        <Key name="Last Team">
            <Value string="28271.48"/>
        </Key>
    </Section>
    <Signature value="557463E1A0C1B68ABAFB1BCF0218EB8EDA7330EC"/>
</Bank>
