<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Pstats">
        <Key name="XPz">
            <Value int="5"/>
        </Key>
        <Key name="XPp">
            <Value int="79"/>
        </Key>
        <Key name="Wins">
            <Value int="11"/>
        </Key>
        <Key name="Games Played">
            <Value int="18"/>
        </Key>
        <Key name="XPt">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Player Code">
        <Key name="0">
            <Value string="-56494.14"/>
        </Key>
    </Section>
    <Section name="Team Code">
        <Key name="Last Team">
            <Value string="-114550.78"/>
        </Key>
    </Section>
    <Signature value="7D0E9F9C5ABD6A9187BF123A8A858F8A20953C1B"/>
</Bank>
