<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Player">
        <Key name="Difficulty">
            <Value int="3"/>
        </Key>
        <Key name="XP">
            <Value fixed="155334.1928"/>
        </Key>
        <Key name="Mode">
            <Value int="1"/>
        </Key>
        <Key name="Speed">
            <Value int="1"/>
        </Key>
        <Key name="Loses">
            <Value int="2"/>
        </Key>
        <Key name="Wins">
            <Value int="11"/>
        </Key>
        <Key name="Thiefs">
            <Value int="3"/>
        </Key>
        <Key name="Score">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value="5DFCD3A0D5920FEF3F19DDA4CF3E98959BFAF404"/>
</Bank>
