<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Player">
        <Key name="Difficulty">
            <Value int="3"/>
        </Key>
        <Key name="XP">
            <Value fixed="307263.7055"/>
        </Key>
        <Key name="Mode">
            <Value int="1"/>
        </Key>
        <Key name="Speed">
            <Value int="1"/>
        </Key>
        <Key name="Loses">
            <Value int="2"/>
        </Key>
        <Key name="Wins">
            <Value int="19"/>
        </Key>
        <Key name="Thiefs">
            <Value int="3"/>
        </Key>
        <Key name="Score">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value="23B7C0D1722045D91BCFEDF00532E5DDAE41D91F"/>
</Bank>
