<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Player">
        <Key name="Difficulty">
            <Value int="3"/>
        </Key>
        <Key name="XP">
            <Value fixed="102693.5227"/>
        </Key>
        <Key name="Mode">
            <Value int="1"/>
        </Key>
        <Key name="Speed">
            <Value int="1"/>
        </Key>
        <Key name="Loses">
            <Value int="2"/>
        </Key>
        <Key name="Wins">
            <Value int="8"/>
        </Key>
        <Key name="Thiefs">
            <Value int="3"/>
        </Key>
        <Key name="Score">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value="7340BEC01FC285CEB6C4B62A3113EC1027CE3F1B"/>
</Bank>
