<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Player">
        <Key name="Difficulty">
            <Value int="3"/>
        </Key>
        <Key name="XP">
            <Value fixed="307281.7055"/>
        </Key>
        <Key name="Mode">
            <Value int="1"/>
        </Key>
        <Key name="Speed">
            <Value int="1"/>
        </Key>
        <Key name="Loses">
            <Value int="2"/>
        </Key>
        <Key name="Wins">
            <Value int="19"/>
        </Key>
        <Key name="Thiefs">
            <Value int="3"/>
        </Key>
        <Key name="Score">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value="3ACCAB3AD26B7905067AB0C51D2D3EFA18A48CB8"/>
</Bank>
