<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Player">
        <Key name="Difficulty">
            <Value int="3"/>
        </Key>
        <Key name="XP">
            <Value fixed="85140.2912"/>
        </Key>
        <Key name="Mode">
            <Value int="1"/>
        </Key>
        <Key name="Speed">
            <Value int="1"/>
        </Key>
        <Key name="Loses">
            <Value int="2"/>
        </Key>
        <Key name="Wins">
            <Value int="7"/>
        </Key>
        <Key name="Thiefs">
            <Value int="3"/>
        </Key>
        <Key name="Score">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value="A20348BF0E1A5B07DCC0318048B1D9E64B822960"/>
</Bank>
