<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="I">
        <Key name="R">
            <Value string=" 2 4 4 4 1 1 3 3 4 4 4 4 1 0"/>
        </Key>
        <Key name="A3">
            <Value string=" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        </Key>
        <Key name="A2">
            <Value string=" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        </Key>
        <Key name="M">
            <Value string=" 2 3 4 10 2 4 6 1 8 2 2 2 3 0"/>
        </Key>
        <Key name="D">
            <Value string=" 1.16 0.50 0.75 0.67"/>
        </Key>
        <Key name="W">
            <Value string=" 00 0100 1 11 1000 10 0000 0100 100 0001 0000 0000 0000 000 000 000 0000 0000"/>
        </Key>
        <Key name="S">
            <Value string=" -40"/>
        </Key>
        <Key name="B">
            <Value string=" Doctor"/>
        </Key>
        <Key name="Q">
            <Value string=" 2211010101 0 111 0 0 0 0100 1 1111 0 1 0 0101 010 0001 0 1011 10 001 11 1010 1 1"/>
        </Key>
        <Key name="G">
            <Value string=" 1-S2-1-2611678 1698 3 4 1 -4 4"/>
        </Key>
    </Section>
    <Signature value="0C249DB3CC1C8035632786823856AFE45D0FD46F"/>
</Bank>
