<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Section">
        <Key name="ljo">
            <Value int="3"/>
        </Key>
        <Key name="changelog">
            <Value int="4"/>
        </Key>
        <Key name="fes">
            <Value int="81"/>
        </Key>
        <Key name="awf">
            <Value int="81"/>
        </Key>
        <Key name="elo">
            <Value int="1535"/>
        </Key>
    </Section>
    <Signature value="BFEE7CB37EA58AD8BAD63BE0FD25A9CE606D552F"/>
</Bank>
