<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Section">
        <Key name="ljo">
            <Value int="3"/>
        </Key>
        <Key name="changelog">
            <Value int="4"/>
        </Key>
        <Key name="fes">
            <Value int="80"/>
        </Key>
        <Key name="awf">
            <Value int="79"/>
        </Key>
        <Key name="elo">
            <Value int="1504"/>
        </Key>
    </Section>
    <Signature value="C5B76749E8171B4E6274FB3656C568285FF14363"/>
</Bank>
