<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Section">
        <Key name="ljo">
            <Value int="3"/>
        </Key>
        <Key name="changelog">
            <Value int="4"/>
        </Key>
        <Key name="fes">
            <Value int="81"/>
        </Key>
        <Key name="awf">
            <Value int="91"/>
        </Key>
        <Key name="builder">
            <Value int="4"/>
        </Key>
        <Key name="elo">
            <Value int="1764"/>
        </Key>
    </Section>
    <Signature value="B5E384CD2C64C9F3FA0F977ED36F4DA5F42A3EEC"/>
</Bank>
