<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Section">
        <Key name="ljo">
            <Value int="3"/>
        </Key>
        <Key name="changelog">
            <Value int="4"/>
        </Key>
        <Key name="fes">
            <Value int="81"/>
        </Key>
        <Key name="awf">
            <Value int="84"/>
        </Key>
        <Key name="builder">
            <Value int="4"/>
        </Key>
        <Key name="elo">
            <Value int="1615"/>
        </Key>
    </Section>
    <Signature value="89D157E684EB7A860701323DB2DD23DA7F9ECA2E"/>
</Bank>
