<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Section">
        <Key name="ljo">
            <Value int="3"/>
        </Key>
        <Key name="changelog">
            <Value int="4"/>
        </Key>
        <Key name="fes">
            <Value int="81"/>
        </Key>
        <Key name="awf">
            <Value int="86"/>
        </Key>
        <Key name="builder">
            <Value int="4"/>
        </Key>
        <Key name="elo">
            <Value int="1661"/>
        </Key>
    </Section>
    <Signature value="E9AAC8D82BCC4E777A37621B931580CE1AADFA1E"/>
</Bank>
