<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Section">
        <Key name="ljo">
            <Value int="3"/>
        </Key>
        <Key name="changelog">
            <Value int="4"/>
        </Key>
        <Key name="fes">
            <Value int="81"/>
        </Key>
        <Key name="awf">
            <Value int="88"/>
        </Key>
        <Key name="builder">
            <Value int="4"/>
        </Key>
        <Key name="elo">
            <Value int="1689"/>
        </Key>
    </Section>
    <Signature value="3A41C8B6E3D9344D4ABECE4F66D38FC40642DEBE"/>
</Bank>
