<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Section">
        <Key name="ljo">
            <Value int="3"/>
        </Key>
        <Key name="changelog">
            <Value int="4"/>
        </Key>
        <Key name="fes">
            <Value int="81"/>
        </Key>
        <Key name="awf">
            <Value int="85"/>
        </Key>
        <Key name="builder">
            <Value int="4"/>
        </Key>
        <Key name="elo">
            <Value int="1633"/>
        </Key>
    </Section>
    <Signature value="48C63A0851218E264A46280474DF80C5576C4487"/>
</Bank>
