<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Section">
        <Key name="ljo">
            <Value int="3"/>
        </Key>
        <Key name="changelog">
            <Value int="4"/>
        </Key>
        <Key name="fes">
            <Value int="81"/>
        </Key>
        <Key name="awf">
            <Value int="80"/>
        </Key>
        <Key name="elo">
            <Value int="1514"/>
        </Key>
    </Section>
    <Signature value="DC6D24A93A08D676FEDBB978FDC11A59801178EC"/>
</Bank>
